# BaseProject

./: ProjectKey.jks  Untitled  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/baseproject/base/baseMVP/: BaseIModel.java  BaseIPresenter.java  BaseIView.java
app/src/main/java/com/example/baseproject/entity/: LoginEntity.java  UserDetailEntity.java  WelcomeEntity.java
app/src/main/java/com/example/baseproject/http/: CallBack.java  HttpHelper.java  URLCenter.java
app/src/main/java/com/example/baseproject/iModel/: HomeModel.java  LoginModel.java  UserDetailModel.java  WelcomeModel.java
app/src/main/java/com/example/baseproject/iPresenter/: HomePresenter.java  LoginPresenter.java  UserDetailPresenter.java  WelcomePresenter.java
app/src/main/java/com/example/baseproject/iView/activity/common/: HomeActivity.java  PermissionsActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/example/baseproject/iView/activity/user/: LoginActivity.java  UserDetailActivity.java
app/src/main/java/com/example/baseproject/router/: RouterCenter.java  RouterPath.java
app/src/main/java/com/example/baseproject/utils/: BitmapUtil.java  DansityUtil.java  DateFactory.java  DeviceUtil.java  DialogUtil.java  FieldUtil.java  GlideUtil.java  GlobalVar.java  JsonFactory.java  NotificationUtil.java  PreferencesUtil.java  QRCodeCreateUtil.java  QRCodeReaderUtil.java  ScreenUtil.java  SerializableUtil.java  ToastUtil.java  ViewImageUtil.java  WindowUtil.java
app/src/main/java/com/example/baseproject/view/: CircleView.java  HomeTab.java  ScrollTextView.java  SquareView.java  X5WebView.java
app/src/main/res/drawable/: bg_fillet_grey_8dp.xml  bg_fillet_white_8dp.xml  bg_stroke_gray_15dp.xml
app/src/main/res/layout/: activity_common_web.xml  activity_common_welcome.xml  activity_user_detail.xml  activity_user_login.xml  view_scroll_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  margins.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
