apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.baseproject"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        allprojects {
            repositories {
                maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
                maven { url "https://jitpack.io" }
                google()
            }
        }

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a'
            // 还可以添加'arm64-v8a', 'x86', 'x86_64' , 'mips', 'mips64'
        }

    }

    dexOptions {
        javaMaxHeapSize "4096M"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation fileTree(include: ['*.so'], dir: 'libs')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //ARouter
    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Glide依赖+模糊图片
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    //X5浏览器
    api 'com.tencent.tbs.tbssdk:sdk:43939'

    //Retrofit2
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //RxJava
    implementation 'io.reactivex:rxjava:1.2.4'
    implementation 'io.reactivex:rxandroid:1.2.1'

    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    //zxing
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.google.zxing:android-core:3.3.0'

    //圆角图片
    implementation 'com.makeramen:roundedimageview:2.3.0'
}
